jogo ( 30 , 15 )
  function jogo( victorias , derrotas){
 let saldoDeRankeadas = ( victorias- derrotas)
  if (vitorias <= 10){
      console.log("Nivel Ferro")
  }
    if (11 < vitorias < 20 ){
       console.log("Nivel Bronze")
  }
     if (21 < vitorias < 50 ){
        console.log("Nivel Prata")
  }
      if (51 < vitorias < 80 ){
         console.log("Nivel Ouro")
  }
       if(81 < vitorias < 90 ){
          console.log("Nivel Diamante")
  }
        if(91 < vitorias < 100 ){
           console.log("Nivel Lendário")
  }
            else (vitorias >= 101)
             console.log("Nivel imortal")

   console.log("O heroi tem de saldo " + saldoDeRankeadas + "!" + "e está no nivel" + vitorias)
  return jogo

}
